Version: v1t


Installations-Anleitung für das EM2016-Tippspiel
************************************************

Bitte vor der Installation einmal komplett lesen und falls dann schon Fragen aufkommen,
diese bitte im entsprechenden Supportthread stellen.

1) Lade alle Dateien im Verzeichnis /wbb/ auf den Server.

2) Rufe nun die Datei /acp/em2016_setup.php auf und folge den Installationsschritten.

Sollte es während der Installation zu Fehlermeldungen kommen, führe die Installation bis zum Ende aus
und melde dich bei http://v-gn.de/wbb/ im entsprechenden Thread.

Nach der Installation kannst du folgende Dateien wieder vom Server löschen:
/acp/em2016.sql
/acp/em2016.wbb
/acp/em2016_de.lng
/acp/em2016_setup.php

Gehe in das ACP, importiere und cache die neuen Templates.

3) Schaue dir die anderen Textdateien im Ordner /Mods/ an und entscheide, ob du die zusätzlichen Mods einbauen möchtest.

########################################
Vorbereitung für den Betrieb
########################################

Als nächstes musst du erstmal im ACP die Gruppenrechte für den Admin und die User einstellen.
Vorher sind die neuen Menupunkte nicht im ACP-Menu zu sehen.
Bei den Gruppenrechten für Gäste muss der Wert bei "Dürfen Mitglieder dieser Gruppe am EM2016-Tippspiel teilnehmen?"
auf NEIN stehen. Ansonsten kann es zu Fehlermeldungen kommen.

Nachdem du die Gruppenrechte eingestellt hast, logge dich neu ins ACP ein. Jetzt solltest du die neuen ACP-Menüpunkte sehen.

Stelle nun die Optionen und die zu vergebenen Punkte für die einzelnen Tipps nach deinen Wünschen ein.

Das wars dann auch schon.

Bei Fragen und/oder Problemen (die hoffentlich nicht vorkommen), schreibe bitte in den entsprechenden Support-Thread
für das Tippspiel.

##########################################################################################
##########################################################################################
##########################                 Wichtig:               ########################
##########################################################################################
##########################################################################################

Weder Batida444, Viktor noch ich (kill0rz) übernehmen  Haftung für eventuelle Schäden, Fehler o.ä.,
die beim Einbau oder mit der Benutzung dieses Hacks entstehen könnten.
Ich weise ausdrücklich darauf hin, dass der Einbau auf eigene Gefahr geschieht.
Deshalb gilt: Vor dem Einbau auf alle Fälle ein Backup der Datenbank und der Dateien machen!!!!!
Es gibt keinen Anspruch auf Gewährleistung oder Ersatz.

Ich wünsche dir und deinen Usern viel Spaß bei der EM :-)

Greetz
Günni , Viktor und kill0rz
