<?xml version="1.0" encoding="{$lang->items['LANG_GLOBAL_ENCODING']}"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" dir="{$lang->items['LANG_GLOBAL_DIRECTION']}" lang="{$lang->items['LANG_GLOBAL_LANGCODE']}" xml:lang="{$lang->items['LANG_GLOBAL_LANGCODE']}">

<head>
	<title></title>
	<meta http-equiv="Content-Type" content="text/html; charset={$lang->items['LANG_GLOBAL_ENCODING']}" />
	<link rel="stylesheet" href="css/main.css" />
</head>

<body>
	<form method="post" action="wm2018_admin.php">
		<input type="hidden" name="send" value="send">
		<input type="hidden" name="mode" value="save">
		<input type="hidden" name="action" value="result_save">
		<input type="hidden" name="gameid" value="$gameid">
		<input type="hidden" name="game_goals_1" value="$tore1">
		<input type="hidden" name="game_goals_2" value="$tore2">
		<input type="hidden" name="game_gk_jn" value="$_POST[game_gk_jn]">
		<input type="hidden" name="game_rk_jn" value="$_POST[game_rk_jn]">
		<input type="hidden" name="game_elfer_jn" value="$_POST[game_elfer_jn]">
		<input type="hidden" name="gamelink" value="$gamelink">
		<input type="hidden" name="gamecomment" value="$gamecomment">
		<input type="hidden" name="team1" value="$_POST[team1]">
		<input type="hidden" name="team2" value="$_POST[team2]">
		<input type="hidden" name="sid" value="$session[hash]">
		<table cellpadding=4 cellspacing=1 border=0 class="tblborder" width="100%" align="center">
			<tr class="tblhead">
				<td colspan="2">{$lang->items['LANG_ACP_WM2018_TPL_RESULT_CONFIRM_1']}</td>
			</tr>
			<tr class="firstrow">
				<td colspan="2">{$lang->items['LANG_ACP_WM2018_TPL_RESULT_CONFIRM_2']}</td>
			</tr>
		</table>
		<br />
		<table cellpadding=4 cellspacing=1 border=0 class="tblborder" width="100%" align="center">
			<tr class="firstrow">
				<td width="50%">{$lang->items['LANG_ACP_WM2018_TPL_RESULT_CONFIRM_3']} $result_1[name] <img src="../images/wm2018/flaggen/$result_1[flagge]" alt="$result_1[name]" title="$result_1[name]" /></td>
				<td width="50%">
					<b>$tore1</b>
				</td>
			</tr>
			<tr class="secondrow">
				<td width="50%">{$lang->items['LANG_ACP_WM2018_TPL_RESULT_CONFIRM_3']} $result_2[name] <img src="../images/wm2018/flaggen/$result_2[flagge]" alt="$result_2[name]" title="$result_2[name]" /></td>
				<td width="50%">
					<b>$tore2</b>
				</td>
			</tr>
		</table>
		<if($wm2018_options['gk_jn']==1)>
			<then>
				<br />
				<table cellpadding=4 cellspacing=1 border=0 class="tblborder" width="100%" align="center">
					<tr class="firstrow">
						<td width="50%">{$lang->items['LANG_ACP_WM2018_TPL_RESULT_CONFIRM_4']}</td>
						<td width="50%">
							<b>$confirm_gk</b>
						</td>
					</tr>
				</table>
			</then>
		</if>
		<if($wm2018_options['rk_jn']==1)>
			<then>
				<br />
				<table cellpadding=4 cellspacing=1 border=0 class="tblborder" width="100%" align="center">
					<tr class="firstrow">
						<td width="50%">{$lang->items['LANG_ACP_WM2018_TPL_RESULT_CONFIRM_5']}</td>
						<td width="50%">
							<b>$confirm_rk</b>
						</td>
					</tr>
				</table>
			</then>
		</if>
		<if($wm2018_options['elfer_jn']==1)>
			<then>
				<br />
				<table cellpadding=4 cellspacing=1 border=0 class="tblborder" width="100%" align="center">
					<tr class="firstrow">
						<td width="50%">{$lang->items['LANG_ACP_WM2018_TPL_RESULT_CONFIRM_6']}</td>
						<td width="50%">
							<b>$confirm_elfer</b>
						</td>
					</tr>
				</table>
			</then>
		</if>
		<if($gamelink)>
			<then>
				<br />
				<table cellpadding=4 cellspacing=1 border=0 class="tblborder" width="100%" align="center">
					<tr class="secondrow">
						<td width="50%">{$lang->items['LANG_ACP_WM2018_TPL_RESULT_CONFIRM_7']}</td>
						<td width="50%">
							<b><a href="$gamelink" target="_blank">$gamelink</a></b>
						</td>
					</tr>
				</table>
			</then>
		</if>
		<if($gamecomment)>
			<then>
				<br />
				<table cellpadding=4 cellspacing=1 border=0 class="tblborder" width="100%" align="center">
					<tr class="firstrow">
						<td width="50%">{$lang->items['LANG_ACP_WM2018_TPL_RESULT_CONFIRM_8']}</td>
						<td width="50%">$gamecomment2</td>
					</tr>
				</table>
			</then>
		</if>
		<br />
		<table cellpadding=4 cellspacing=1 border=0 class="tblborder" width="100%" align="center">
			<tr class="secondrow">
				<td colspan=2 align="center">
					<input type="submit" value="{$lang->items['LANG_ACP_WM2018_TPL_RESULT_CONFIRM_9']}" autofocus>
				</td>
			</tr>
		</table>
	</form>
</body>
</html>
