<?xml version="1.0" encoding="{$lang->items['LANG_GLOBAL_ENCODING']}"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" dir="{$lang->items['LANG_GLOBAL_DIRECTION']}" lang="{$lang->items['LANG_GLOBAL_LANGCODE']}" xml:lang="{$lang->items['LANG_GLOBAL_LANGCODE']}">

<head>
	<title></title>
	<meta http-equiv="Content-Type" content="text/html; charset={$lang->items['LANG_GLOBAL_ENCODING']}" />
	<link rel="stylesheet" href="css/main.css" />
</head>

<body>
	<form method="post" action="wm2018_admin.php">
		<input type="hidden" name="send" value="send">
		<input type="hidden" name="action" value="result_edit">
		<input type="hidden" name="gameid" value="$gameid">
		<input type="hidden" name="sid" value="$session[hash]">
		<table cellpadding=4 cellspacing=1 border=0 class="tblborder" width="100%" align="center">
			<tr class="tblhead">
				<td colspan="2">{$lang->items['LANG_ACP_WM2018_TPL_RESULT_EDIT_1']}</td>
			</tr>
			<tr class="firstrow">
				<td colspan="2">{$lang->items['LANG_ACP_WM2018_TPL_RESULT_EDIT_2']}</td>
			</tr>
		</table>
		<br />
		<table cellpadding=4 cellspacing=1 border=0 class="tblborder" width="100%" align="center">
			<tr class="firstrow">
				<td width="50%">{$lang->items['LANG_ACP_WM2018_TPL_RESULT_EDIT_3']} $result_1[name]</td>
				<td width="50%">
					<input type="number" min="0" name="game_goals_1" value="$result[game_goals_1]">
				</td>
			</tr>
			<tr class="secondrow">
				<td width="50%">{$lang->items['LANG_ACP_WM2018_TPL_RESULT_EDIT_3']} $result_2[name]</td>
				<td width="50%">
					<input type="number" min="0" name="game_goals_2" value="$result[game_goals_2]">
				</td>
			</tr>
		</table>
		<if($wm2018_options['gk_jn']==1)>
			<then>
				<br />
				<table cellpadding=4 cellspacing=1 border=0 class="tblborder" width="100%" align="center">
					<tr class="firstrow">
						<td width="50%">{$lang->items['LANG_ACP_WM2018_TPL_RESULT_EDIT_4']}</td>
						<td width="50%">
							<select name="result_gk">
								<option value="1" $selected_result_gk1>{$lang->items['LANG_ACP_GLOBAL_YES']}</option>
								<option value="0" $selected_result_gk2>{$lang->items['LANG_ACP_GLOBAL_NO']}</option>
							</select>
						</td>
					</tr>
				</table>
			</then>
		</if>
		<if($wm2018_options['rk_jn']==1)>
			<then>
				<br />
				<table cellpadding=4 cellspacing=1 border=0 class="tblborder" width="100%" align="center">
					<tr class="firstrow">
						<td width="50%">{$lang->items['LANG_ACP_WM2018_TPL_RESULT_EDIT_5']}</td>
						<td width="50%">
							<select name="result_rk">
								<option value="1" $selected_result_rk1>{$lang->items['LANG_ACP_GLOBAL_YES']}</option>
								<option value="0" $selected_result_rk2>{$lang->items['LANG_ACP_GLOBAL_NO']}</option>
							</select>
						</td>
					</tr>
				</table>
			</then>
		</if>
		<if($wm2018_options['elfer_jn']==1)>
			<then>
				<br />
				<table cellpadding=4 cellspacing=1 border=0 class="tblborder" width="100%" align="center">
					<tr class="firstrow">
						<td width="50%">{$lang->items['LANG_ACP_WM2018_TPL_RESULT_EDIT_6']}</td>
						<td width="50%">
							<select name="result_elfer">
								<option value="1" $selected_result_elfer1>{$lang->items['LANG_ACP_GLOBAL_YES']}</option>
								<option value="0" $selected_result_elfer2>{$lang->items['LANG_ACP_GLOBAL_NO']}</option>
							</select>
						</td>
					</tr>
				</table>
			</then>
		</if>
		<br />
		<table cellpadding=4 cellspacing=1 border=0 class="tblborder" width="100%" align="center">
			<tr class="secondrow">
				<td width="50%">{$lang->items['LANG_ACP_WM2018_TPL_RESULT_EDIT_7']}</td>
				<td width="50%">
					<input type="text" name="gamelink" value="$result[gamelink]" maxlength="250" size="60">
				</td>
			</tr>
		</table>
		<br />
		<table cellpadding=4 cellspacing=1 border=0 class="tblborder" width="100%" align="center">
			<tr class="firstrow">
				<td width="50%">{$lang->items['LANG_ACP_WM2018_TPL_RESULT_EDIT_8']}</td>
				<td width="50%">
					<textarea rows="6" cols="55" name="gamecomment">$gamecomment</textarea>
				</td>
			</tr>
		</table>
		<br />
		<table cellpadding=4 cellspacing=1 border=0 class="tblborder" width="100%" align="center">
			<tr class="secondrow">
				<td colspan=2 align="center">
					<input type="submit" value="{$lang->items['LANG_ACP_WM2018_TPL_RESULT_EDIT_9']}">
				</td>
			</tr>
		</table>
	</form>
</body>

</html>
