<?xml version="1.0" encoding="{$lang->items['LANG_GLOBAL_ENCODING']}"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" dir="{$lang->items['LANG_GLOBAL_DIRECTION']}" lang="{$lang->items['LANG_GLOBAL_LANGCODE']}" xml:lang="{$lang->items['LANG_GLOBAL_LANGCODE']}">

<head>
	<title></title>
	<meta http-equiv="Content-Type" content="text/html; charset={$lang->items['LANG_GLOBAL_ENCODING']}" />
	<link rel="stylesheet" href="css/main.css" />
</head>

<body>
	<table cellpadding=4 cellspacing=1 border=0 class="tblborder" width="100%" align="center">
		<tr class="tblhead">
			<td>{$lang->items['LANG_ACP_WM2018_TPL_RESULT_ADD_ERROR_1']}</td>
		</tr>
		<tr class="firstrow">
			<td>
				{$lang->items['LANG_ACP_WM2018_TPL_RESULT_ADD_ERROR_2']} $entry_games_until {$lang->items['LANG_ACP_WM2018_TPL_RESULT_ADD_ERROR_3']}
			</td>
		</tr>
		<tr class="secondrow">
			<td>
				<a href="javascript:history.back();">{$lang->items['LANG_ACP_WM2018_TPL_RESULT_ADD_ERROR_4']}</a>
			</td>
		</tr>
	</table>
</body>

</html>
