<wBBgroupvariablegroup>
	<name>USER_WM2018</name>
	<title>WM2018-Tippspiel</title>
	<parent>USER</parent>
	<securitylevel>1</securitylevel>
	<acpmode>2</acpmode>
</wBBgroupvariablegroup>

<wBBgroupvariable>
	<name>can_wm2018_see</name>
	<type>truefalse</type>
	<defaultvalue>0</defaultvalue>
	<title>D&uuml;rfen Mitglieder dieser Gruppe das WM2018-Tippspiel sehen?</title>
	<desc></desc>
	<group>USER_WM2018</group>
	<acpmode>2</acpmode>
</wBBgroupvariable>

<wBBgroupvariable>
	<name>can_wm2018_use</name>
	<type>truefalse</type>
	<defaultvalue>0</defaultvalue>
	<title>D&uuml;rfen Mitglieder dieser Gruppe am WM2018-Tippspiel teilnehmen?</title>
	<desc></desc>
	<group>USER_WM2018</group>
	<acpmode>2</acpmode>
</wBBgroupvariable>

<wBBgroupvariablegroup>
	<name>ADMIN_WM2018</name>
	<title>Adminoptionen WM2018</title>
	<parent>ADMIN</parent>
	<securitylevel>2</securitylevel>
	<acpmode>2</acpmode>
</wBBgroupvariablegroup>

<wBBgroupvariable>
	<name>a_can_wm2018_edit</name>
	<type>truefalse</type>
	<defaultvalue>0</defaultvalue>
	<title>WM2018-Tippspiel</title>
	<desc>Benutzer dieser Gruppe k&ouml;nnen die Optionen des WM2018-Tippspiels bearbeiten?</desc>
	<group>ADMIN_WM2018</group>
	<acpmode>2</acpmode>
</wBBgroupvariable>

<wBBacpmenuitemgroup>
	<name>WM2018</name>
	<condition></condition>
	<conditiontype>OR</conditiontype>
	<acpmode>2</acpmode>
</wBBacpmenuitemgroup>

<wBBacpmenuitem>
	<name>WM2018_INDEX</name>
	<title>WM2018-Tippspiel</title>
	<group>WM2018</group>
	<link>wm2018_admin.php?action=info</link>
	<linkformat>
		<b>%s</b>
	</linkformat>
	<condition>a_can_wm2018_edit</condition>
	<conditiontype>OR</conditiontype>
	<acpmode>2</acpmode>
</wBBacpmenuitem>

<wBBacpmenuitem>
	<name>WM2018_OPTIONS</name>
	<title>Optionen</title>
	<group>WM2018</group>
	<link>wm2018_admin.php?action=options</link>
	<linkformat></linkformat>
	<condition>a_can_wm2018_edit</condition>
	<conditiontype>OR</conditiontype>
	<acpmode>2</acpmode>
</wBBacpmenuitem>

<wBBacpmenuitem>
	<name>WM2018_PUNKTE</name>
	<title>Punkte bearbeiten</title>
	<group>WM2018</group>
	<link>wm2018_admin.php?action=punkte</link>
	<linkformat></linkformat>
	<condition>a_can_wm2018_edit</condition>
	<conditiontype>OR</conditiontype>
	<acpmode>2</acpmode>
</wBBacpmenuitem>

<wBBacpmenuitem>
	<name>WM2018_RESULTS</name>
	<title>Spielergebnisse eintragen</title>
	<group>WM2018</group>
	<link>wm2018_admin.php?action=results</link>
	<linkformat></linkformat>
	<condition>a_can_wm2018_edit</condition>
	<conditiontype>OR</conditiontype>
	<acpmode>2</acpmode>
</wBBacpmenuitem>