Editiere die Datei "thread.php".

SUCHE
-----

		eval("\$postbit = \"".$tpl->get("thread_postbit")."\";");
		return $postbit;
	}

FÜGE DARÜBER EIN
----------------

		//** EM2016 Tippspiel Start **//
		$em2016_thread_output = '';
		$em2016_thread_tipps = '';
		$em2016_thread_userpunkte = 0;
		$em2016_rank_merk = 0;
		$em2016_rank = 0;
		$LANG_THREAD_EM2016_ANZEIGE_1 = '';
		if ($wbbuserdata['can_em2016_see'] == 1 && $wbbuserdata['can_em2016_use'] == 1) {
			$row = $db->query("SELECT u.username,u.userid,p.*
					FROM bb" . $n . "_em2016_userpunkte p
					LEFT JOIN bb" . $n . "_users u ON (u.userid=p.userid)
					ORDER BY punkte DESC");
			while ($em2016_thread = $db->fetch_array($row)) {
				$em2016_thread_username = $em2016_thread['username'];
				$em2016_thread_userid = intval($em2016_thread['userid']);
				$em2016_thread_userpunkte = $em2016_thread['punkte'];
				$em2016_thread_tipps = $em2016_thread['tipps_gesamt'];
				$em2016_rank_merk = $em2016_rank_merk + 1;
				if ($em2016_punkte_merk != $em2016_thread['punkte']) {
					$em2016_rank = $em2016_rank_merk;
					$em2016_punkte_merk = $em2016_thread['punkte'];
				}
				if ($em2016_rank == 1) {
					$em2016_userrank = "<img src=\"images/em2016/em2016_rank_1.gif\" border=\"0\" alt=\"em2016_rank_1.gif\" title=\"\" />";
				}

				if ($em2016_rank == 2) {
					$em2016_userrank = "<img src=\"images/em2016/em2016_rank_2.gif\" border=\"0\" alt=\"em2016_rank_2.gif\" title=\"\" />";
				}

				if ($em2016_rank == 3) {
					$em2016_userrank = "<img src=\"images/em2016/em2016_rank_3.gif\" border=\"0\" alt=\"em2016_rank_3.gif\" title=\"\" />";
				}

				if ($em2016_rank > 3) {
					$em2016_userrank = "<b>{$em2016_rank}</b>";
				}

				if ($posts['userid'] == $em2016_thread_userid) {
					$LANG_THREAD_EM2016_ANZEIGE_1 = $lang->get("LANG_THREAD_EM2016_ANZEIGE_1", array('$em2016_thread_username' => $em2016_thread_username, '$em2016_thread_tipps' => $em2016_thread_tipps, '$em2016_thread_userpunkte' => $em2016_thread_userpunkte, '$em2016_userrank' => $em2016_userrank));
				}
			}
		}
		//** EM2016 Tippspiel Ende **//






Editiere das Template "thread_postbit".

SUCHE
-----

	<if($userlevel)><then><br />$userlevel</then></if>
	<if($threadstarter==1)><then><br />{$lang->items['LANG_THREAD_THREADSTARTER']} <img src="{$style['imagefolder']}/threadstarter.gif" border="0" alt="{$LANG_THREAD_THREADSTARTER_ALT}" title="{$LANG_THREAD_THREADSTARTER_ALT}" /></then></if>
	 </then>
	 <else><span class="normalfont"><b>$posts[username]</b></span><br /><span class="smallfont">{$lang->items['LANG_THREAD_UNREGISTERED']}</span></else>
	 </if>



FÜGE DARUNTER EIN
-----------------

		<br />
		$LANG_THREAD_EM2016_ANZEIGE_1