Editiere die Datei "thread.php":

SUCHE
-----

		eval("\$postbit = \"".$tpl->get("thread_postbit")."\";");
		return $postbit;
	}

FÜGE DARÜBER EIN
----------------

		//** WM2018 Tippspiel Start **//
		$wm2018_thread_output = '';
		$wm2018_thread_tipps = '';
		$wm2018_thread_userpunkte = 0;
		$wm2018_rank_merk = 0;
		$wm2018_rank = 0;
		$LANG_THREAD_WM2018_ANZEIGE_1 = '';
		if ($wbbuserdata['can_wm2018_see'] == 1 && $wbbuserdata['can_wm2018_use'] == 1) {
			$row = $db->query("SELECT u.username,u.userid,p.*
					FROM bb" . $n . "_wm2018_userpunkte p
					LEFT JOIN bb" . $n . "_users u ON (u.userid=p.userid)
					ORDER BY punkte DESC");
			while ($wm2018_thread = $db->fetch_array($row)) {
				$wm2018_thread_username = $wm2018_thread['username'];
				$wm2018_thread_userid = intval($wm2018_thread['userid']);
				$wm2018_thread_userpunkte = $wm2018_thread['punkte'];
				$wm2018_thread_tipps = $wm2018_thread['tipps_gesamt'];
				$wm2018_rank_merk = $wm2018_rank_merk + 1;
				if ($wm2018_punkte_merk != $wm2018_thread['punkte']) {
					$wm2018_rank = $wm2018_rank_merk;
					$wm2018_punkte_merk = $wm2018_thread['punkte'];
				}
				if ($wm2018_rank == 1) {
					$wm2018_userrank = "<img src=\"images/wm2018/wm2018_rank_1.gif\" border=\"0\" alt=\"wm2018_rank_1.gif\" title=\"\" />";
				}

				if ($wm2018_rank == 2) {
					$wm2018_userrank = "<img src=\"images/wm2018/wm2018_rank_2.gif\" border=\"0\" alt=\"wm2018_rank_2.gif\" title=\"\" />";
				}

				if ($wm2018_rank == 3) {
					$wm2018_userrank = "<img src=\"images/wm2018/wm2018_rank_3.gif\" border=\"0\" alt=\"wm2018_rank_3.gif\" title=\"\" />";
				}

				if ($wm2018_rank > 3) {
					$wm2018_userrank = "<b>{$wm2018_rank}</b>";
				}

				if ($posts['userid'] == $wm2018_thread_userid) {
					$LANG_THREAD_WM2018_ANZEIGE_1 = $lang->get("LANG_THREAD_WM2018_ANZEIGE_1", array('$wm2018_thread_username' => $wm2018_thread_username, '$wm2018_thread_tipps' => $wm2018_thread_tipps, '$wm2018_thread_userpunkte' => $wm2018_thread_userpunkte, '$wm2018_userrank' => $wm2018_userrank));
				}
			}
		}
		//** WM2018 Tippspiel Ende **//






Editiere das Template "thread_postbit".

SUCHE
-----

	<if($userlevel)><then><br />$userlevel</then></if>
	<if($threadstarter==1)><then><br />{$lang->items['LANG_THREAD_THREADSTARTER']} <img src="{$style['imagefolder']}/threadstarter.gif" border="0" alt="{$LANG_THREAD_THREADSTARTER_ALT}" title="{$LANG_THREAD_THREADSTARTER_ALT}" /></then></if>
	 </then>
	 <else><span class="normalfont"><b>$posts[username]</b></span><br /><span class="smallfont">{$lang->items['LANG_THREAD_UNREGISTERED']}</span></else>
	 </if>



FÜGE DARUNTER EIN
-----------------

		<br />
		$LANG_THREAD_WM2018_ANZEIGE_1